#!name= 饿了么去广告
#!desc= 饿了么去广告
#!tag = 去广告

[rule]
AND,((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, eleme*)),REJECT

[rewrite]
^https?:\/\/elemecdn\.com\/.+\/sitemap reject

^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} reject

^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} reject

^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 reject-img

^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ reject

^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ reject

^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ reject

^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? reject

^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ reject

^https?:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4},h_\d{4}\/($|format,webp\/$) reject

^https:\/\/nr-op\.elemecdn\.com\/image\/mussel-\d+\.(png|gif)\?x-oss-process=image\/resize\,m_fill,w_1\d{2},h_1\d{2}\/ reject

^https:\/\/gw\.alicdn\.com\/imgextra\/i2\/O1CN01sjgtjk1OzSKeHxiMi_!!6000000001776-2-tps-72-72\.png_90x90q90\.jpg_\.webp reject

[MITM]
hostname = elemecdn.com,fuss10.elemecdn.com,cube.elemecdn.com,www1.elecfans.com,nr-op.elemecdn.com,gw.alicdn.com