#!name=Talkatone
#!desc=Talkatone 代理规则模块，使 Talkatone APP 不再对不同代理节点过于敏感

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-KEYWORD,googleads,REJECT-DROP
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP
DOMAIN-SUFFIX,bidder.criteo.com,REJECT-DROP
DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,cr.adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT-DROP
DOMAIN-SUFFIX,gum.criteo.com,REJECT-DROP
DOMAIN-SUFFIX,ow.pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,REJECT-DROP
DOMAIN-SUFFIX,sdk-events.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT-DROP
# 以下为该软件可能需要走代理的规则
DOMAIN-SUFFIX,tktn.at,PROXY
DOMAIN-SUFFIX,tktn.be,PROXY
# 以下为该软件可能需要走直连的规则
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,216.172.154.0/24,DIRECT,no-resolve
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve