hostname = business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com

^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ url reject-dict