# > 虎牙直播 开屏广告
host, pp-cdnfile2pcdn.msstatic.com, reject
host, livewebbs2pcdn.msstatic.com, reject
host, huyafile.msstatic.com, reject
host, livewebbs2.msstatic.com, reject
host, business.msstatic.com, reject
host-suffix, v1d.szbdyd.com, reject

hostname = business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com

^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ url reject-dict