host, flowplus.meituan.net, reject
host-suffix, analytics.meituan.net, reject
host-suffix, meituan.xn, reject
host-suffix, meituan.yoga, reject
host-suffix, meituangov.cn, reject
host-suffix, report.meituan.com, reject
host-suffix, wmlog.meituan.com, reject
host-suffix, ad.e.waimai.sankuai.com, reject
host-suffix, mads.meituan.com, reject
host-suffix, dreport.meituan.net, reject
host-suffix, d.meituan.net, reject

hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net

^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? url reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject-img
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg url reject-img
^https?:\/\/img\.meituan\.net\/goodsawardpic\/[a-f0-9]+\.png\.webp url reject-img
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json url reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ url reject-dict
^http:\/\/59\.82\.113\.10\/amdc\/mobileDispatch\?appkey=213807& url reject-dict
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends url reject-dict